# norm4j

./: .gitignore  README.md  pom.xml
.pi/skills/norm4j/: INSTALLATION.md  README.md  SKILL.md  SUMMARY.md  commands.js  demo.md  examples.md  helpers.js  skill.json  test_skill.js  verify_skill.js
.pi/skills/norm4j-dev/: SKILL.md
.pi/skills/norm4j-dev/references/: 00-repo-map.md  10-readme-usage.md  20-core-api-surface.md  30-schema-and-plugin.md  40-jakarta-and-tests.md
norm4j-core/: pom.xml
norm4j-core/src/main/java/org/norm4j/: Array.java  ArrayType.java  Column.java  ConditionBuilder.java  DeleteQueryBuilder.java  EnumType.java  Enumerated.java  Expression.java  FieldGetter.java  Functions.java  GeneratedValue.java  GenerationType.java  Id.java  IdClass.java  Join.java  Joins.java  Query.java  QueryBuilder.java  Reference.java  SelectQueryBuilder.java  SequenceGenerator.java  Table.java  TableGenerator.java  TableManager.java  Temporal.java  TemporalType.java  UpdateQueryBuilder.java
norm4j-core/src/main/java/org/norm4j/dialects/: AbstractDialect.java  GenericDialect.java  SQLDialect.java
norm4j-core/src/main/java/org/norm4j/mappings/: FieldMapping.java  Ignore.java  Internal.java  RecordMapper.java  RecordMapperBuilder.java  RelationMapping.java
norm4j-core/src/main/java/org/norm4j/metadata/: ColumnMetadata.java  FieldGetterMetadata.java  ForeignKeyMetadata.java  MetadataManager.java  SequenceMetadata.java  TableIdGenerator.java  TableMetadata.java
norm4j-core/src/main/java/org/norm4j/metadata/helpers/: DdlHelper.java  SqlExecutor.java  TableCreationHelper.java
norm4j-core/src/main/java/org/norm4j/schema/: Schema.java  SchemaColumn.java  SchemaComparator.java  SchemaGenerator.java  SchemaJoin.java  SchemaReference.java  SchemaSynchronizer.java  SchemaTable.java  SchemaVersion.java
norm4j-core/src/main/java/org/norm4j/schema/annotations/: Annotation.java  ArrayAnnotation.java  ColumnAnnotation.java  EnumeratedAnnotation.java  GeneratedValueAnnotation.java  IdAnnotation.java  SequenceGeneratorAnnotation.java  TableGeneratorAnnotation.java  TemporalAnnotation.java
norm4j-core/src/main/java/org/norm4j/schema/migrations/: AddColumnOperation.java  AddForeignKeyOperation.java  AddJoinOperation.java  AddSequenceOperation.java  AddTableGeneratorOperation.java  AddTableOperation.java  MigrationDialectSupport.java  MigrationOperation.java
norm4j-mariadb/: pom.xml
norm4j-mariadb/src/main/java/org/norm4j/dialects/: MariaDBDialect.java
norm4j-maven-plugin/: pom.xml
norm4j-maven-plugin/src/main/java/org/norm4j/maven/: GenerateDdlMojo.java
norm4j-oracle/: pom.xml
norm4j-oracle/src/main/java/org/norm4j/dialects/: OracleDialect.java
norm4j-postgresql/: pom.xml
norm4j-postgresql/src/main/java/org/norm4j/dialects/: PostgreSQLDialect.java
norm4j-sqlserver/: pom.xml
norm4j-sqlserver/src/main/java/org/norm4j/dialects/: SQLServerDialect.java
norm4j-test/: pom.xml
norm4j-test/src/test/java/org/norm4j/tests/: BaseTest.java
norm4j-test/src/test/java/org/norm4j/tests/test1/: Author.java  Book.java  Test1.java
norm4j-test/src/test/java/org/norm4j/tests/test10/: Author.java  Book.java  BookType.java  QueryBuildersTest.java  RowId.java  Tenant.java  Test10.java
norm4j-test/src/test/java/org/norm4j/tests/test11/: Author.java  Book.java  RowId.java  Tenant.java  Test11.java
norm4j-test/src/test/java/org/norm4j/tests/test12/: Author.java  Book.java  RowId.java  Tenant.java  Test12.java
norm4j-test/src/test/java/org/norm4j/tests/test13/: Author.java  Book.java  RowId.java  Tenant.java  Test13.java
norm4j-test/src/test/java/org/norm4j/tests/test14/: Author.java  AuthorDTO.java  Book.java  BookDTO.java  RowId.java  Tenant.java  Test14.java
norm4j-test/src/test/java/org/norm4j/tests/test15/: Author.java  Book.java  Order.java  OrderItem.java  Test15.java
norm4j-test/src/test/java/org/norm4j/tests/test16/: Test16.java
norm4j-test/src/test/java/org/norm4j/tests/test17/: Test17.java
norm4j-test/src/test/java/org/norm4j/tests/test18/: Author.java  Test18.java
norm4j-test/src/test/java/org/norm4j/tests/test2/: Author.java  Book.java  Test2.java
norm4j-test/src/test/java/org/norm4j/tests/test3/: Author.java  Book.java  Test3.java
norm4j-test/src/test/java/org/norm4j/tests/test4/: Author.java  Book.java  Test4.java
norm4j-test/src/test/java/org/norm4j/tests/test5/: Author.java  Book.java  RowId.java  Tenant.java  Test5.java
norm4j-test/src/test/java/org/norm4j/tests/test6/: Author.java  Book.java  BookType.java  RowId.java  Tenant.java  Test6.java
norm4j-test/src/test/java/org/norm4j/tests/test7/: Author.java  Book.java  BookType.java  RowId.java  Tenant.java  Test7.java
norm4j-test/src/test/java/org/norm4j/tests/test8/: Author.java  Book.java  BookType.java  RowId.java  Tenant.java  Test8.java
norm4j-test/src/test/java/org/norm4j/tests/test9/: Author.java  Book.java  RowId.java  Tenant.java  Test9.java
norm4j-test/src/test/resources/db/test15/v0.3/: test.sql
norm4j-test/src/test/resources/db/v0.1/: schema.json
norm4j-test/src/test/resources/db/v0.1/mariadb/: ddl.sql
norm4j-test/src/test/resources/db/v0.1/oracle/: ddl.sql
norm4j-test/src/test/resources/db/v0.1/postgresql/: ddl.sql
norm4j-test/src/test/resources/db/v0.1/sqlserver/: ddl.sql
norm4j-test/src/test/resources/db/v0.2/: schema.json
norm4j-test/src/test/resources/db/v0.2/mariadb/: ddl.sql
norm4j-test/src/test/resources/db/v0.2/oracle/: ddl.sql
norm4j-test/src/test/resources/db/v0.2/postgresql/: ddl.sql
norm4j-test/src/test/resources/db/v0.2/sqlserver/: ddl.sql
